apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dxzq02zqw-go
  janus-idp.io/tekton: dxzq02zqw-go
  backstage.io/kubernetes-id: dxzq02zqw-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dxzq02zqw-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
